# Project_SlimeLand

./: .gitattributes  README.md  index.html  monsterland.keystore  new_monsterland.keystore  slimeland.keystore
Assets/: GPGSIds.cs
Assets/Editor/: MediationAdapterDependencies.xml
Assets/Firebase/: google-services.json
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/res.androidlib/res/values/: string.xml
Assets/Plugins/Android/res.androidlib/res/values-ko/: string.xml
Assets/Resources/: IAPProductCatalog.json  SlimeCostumePreview.prefab  SlimeCostumePreview_RenderTexture.renderTexture
Assets/Resources/Anim/: Grass_FlowerField_Down.anim  Grass_FlowerField_Down_Idle.anim  Grass_FlowerField_Idle.anim  Grass_FlowerField_Up.anim  SlimeKing_Idle.anim  SlimeKing_SpawnReady.anim  Slime_Excited.anim  Slime_Happy.anim  Slime_Idle.anim  Slime_Move.anim  Slime_Shock.anim  Slime_Sleepy.anim
Assets/Resources/Atlas/: Field.spriteatlas  UI.spriteatlas
Assets/Resources/DataSheet/: SavedDataSheet.asset
Assets/Resources/Fonts/: Maplestory - NoOutline.mat  MiniGame_Num.fnt  MiniGame_Num.fontsettings  MochiyPopPOne - NoOutline.mat
Assets/Resources/Fx/: BuildBuilding.prefab  CloudBoom.prefab  FriendShipUp.prefab  SlimeSpawn.prefab
Assets/Resources/Material/: TvEffect.mat
Assets/Resources/Shader/: TVEffect.shader
Assets/Resources/Slime/: Slime.prefab
Assets/Resources/UI/: AchievementsItemUI.prefab  AttendanceItem.prefab  BoxItem.prefab  BoxResult_ItemSlot.prefab  Btn_LockReason.prefab  BuffItemUI.prefab  Calculator.prefab  CheapShop_SlimeCoreShop_Sell_Element.prefab  CheapShop_SlimeCore_Sell_Element.prefab  CostumeItemUI.prefab  CostumeSlimeSelectItemUI.prefab  Detail_BuildingUI.prefab  Detail_SlimeUI.prefab  EquipCostumeItemUI.prefab  ExpensiveShop_Item.prefab  GaugeBar.prefab  GemItem.prefab  GiftItem.prefab  GoldItem.prefab  ItemGetOrUseMotionUI.prefab  ItemSlot.prefab  ItemSlot_Num.prefab  Loading.prefab  NavBar.prefab  NewDot.prefab  NoneTeam.prefab  OfflineReward_Item.prefab  Parent.prefab  PopupStatus_CheapShop.prefab  PopupStatus_Costume.prefab  Popup_BuffUI.prefab  (+71 more)
Assets/Scenes/: BG.unity
Assets/Scripts/: Achievements.cs  Building.cs  BuildingManager.cs  CameraManager.cs  CentralBuilding.cs  CharacterAI.cs  CharacterAnim.cs  CharacterGauge.cs  CharacterManager.cs  CheapShopClicker.cs  Context.cs  Currency.cs  DailyCounter.cs  DailyQuest.cs  ExpensiveShop.cs  ExpensiveShopClicker.cs  ExpensiveShopManager.cs  FolderReader.cs  Grass_FlowerFieldAnimManager.cs  HomingUI.cs  IgnoreLocalize.cs  InAppUpdateManager.cs  Inventory.cs  Loading_Silhouette.cs  LobbyBackground.cs  Marso.cs  MarsoManager.cs  MiniGameClicker.cs  MiniGameFaceChanger.cs  NewDotManager.cs  PoolDuckAnim.cs  ReviewManager.cs  RuleAutoAnimation.cs  SavePoint.cs  SavedBuffManager.cs  SavedLuckySymbol.cs  SavedSlimeManager.cs  SkyManager.cs  Slime.cs  SlimeEmojiUI.cs  (+6 more)
DataSheet/: ADSLanData.xlsx  AttendanceData.xlsx  BalanceData.xlsx  BuffData.xlsx  BuildingData.xlsx  CharacterData.xlsx  CommonData.xlsx  CostumeData.xlsx  MiniGameData.xlsx  QuestData.xlsx  RewardData.xlsx  ShopData.xlsx  StringTable.xlsx  TutorialData.xlsx
Docs/: MiniGames.md  SlimeAI.md  SlimeCostumeSystem.md  SlimeInteraction.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Scripts/: AtlasManager.cs  Attendance.cs  Character.cs  CharacterPathFinder.cs  ChefAnimManager.cs  Const.cs  CostumeInventory.cs  DoubleToString.cs  FieldCloud.cs  FontManager.cs  GameManager.cs  GoldSlime.cs  GoldSlimeSpawnManager.cs  HomingUIManager.cs  Loading.cs  LobbyActionManager.cs  LuckySymbol.cs  MiniGame.cs  ObjectPool.cs  ObjectPoolManager.cs  OfflineRewardManager.cs  ParticleManager.cs  Popup_ProbabilityTableUI.cs  SavedBuildingManager.cs  Shop.cs  StepQuest.cs  TouchBlock.cs
Scripts/Action/: ActionManager.cs  Action_Communication.cs  Action_RandomMove.cs  Action_Spawn.cs  CharacterAction.cs  SpecialActionManager.cs
Scripts/AdVideoTest/: AdVideoTest.cs  AdVideoTest_Context.cs
Scripts/Editor/: EditorUtil.cs
Scripts/Tutorial/: Close_AllPopup.cs  Close_CurrentDetail.cs  Close_CurrentPopupStatus.cs  Focus_CheapShop.cs  Focus_MiniGame.cs  Highlight_CheapShop_Gem.cs  Highlight_CheapShop_Gold.cs  Highlight_CheapShop_RandomBox.cs  Highlight_GoldSlime.cs  Highlight_MiniGame.cs  Highlight_SlimeButton.cs  JustWait.cs
Scripts/UI/: BuffItemUI.cs  BuffItemUIManager.cs  CalculatorUI.cs  ChattingItemUI.cs  ChattingSelectManager.cs  Chatting_InternalMessageUI.cs  CheapShop_CurrencyItem.cs  CheapShop_GemItem.cs  CheapShop_GemShopUI.cs  CheapShop_SlimeCoreShopUI.cs  Costume_BodyUI.cs  Costume_FaceUI.cs  CurrencyInfoUI.cs  CutoutMaskUI.cs  DetailUI.cs  FeverGaugeBarUI.cs  GaugeBarUI.cs  GiftItemUI.cs  IAPManager.cs  IntroCloudManager.cs  ItemInfo.cs  ItemSlotUI.cs  LobbyNavBarUI.cs  PatternMover.cs  PopupStatusUI.cs  PopupStatus_CheapShopUI.cs  PopupStatus_CostumeUI.cs  PopupStatus_SlimeKingUI.cs  Popup_AchievementsDescriptionUI.cs  Popup_AchievementsInfoUI.cs  Popup_AchievementsResultUI.cs  Popup_AchievementsUI.cs  Popup_AttendanceUI.cs  Popup_BuffUI.cs  Popup_ChattingUI.cs  Popup_CostumeResultUI.cs  Popup_GiftUI.cs  Popup_GoldSlimeUI.cs  Popup_MiniGameRewardListUI.cs  Popup_OfflineRewardUI.cs  (+13 more)
Scripts/Util/: Json.cs  RectTransformUtil.cs
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
font__backup/: MaoKenZhuYuanTi - NoOutline.mat  MaoKenZhuYuanTi - NoOutline2.mat  MochiyPopPOne - NoOutline2.mat
(+132 files in other folders)
